* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Archivo"
}

::selection {
    background-color: #5B99C2;
    color: #fff
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto;
    display: block
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

button,
input {
    border: 0;
    font-family: "Archivo"
}

button:focus,
input:focus {
    border: 0
}

body {
    font-family: "Archivo";
    background-color: #fff;
    overflow-x: hidden
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #111
}

::-webkit-scrollbar-thumb {
    background-color: #5B99C2;
    border-radius: 8px
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Archivo";
}

::selection {
    background-color: #5B99C2;
    color: #fff;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

button,
input {
    border: 0;
    font-family: "Archivo";
}

button:focus,
input:focus {
    border: 0;
}

body {
    font-family: "Archivo";
    background-color: #fff;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

/*SEÇÃO NAVBAR*/

header {
    padding: 0px 50px;
    background: #111;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid #101013;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

header .grid-layout nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    padding: 0px 8px;
}

header .grid-layout nav img {
    width: 150px;
}

header .grid-layout nav .nav-list {
    list-style: none;
    display: flex;
    visibility: visible;
    opacity: 1;
    transition: none;
}

header .grid-layout nav .nav-list li {
    margin-left: 48px;
}

header .grid-layout nav .nav-list li a {
    color: #ffffff;
    position: relative;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

header .grid-layout nav .nav-list li a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    background: linear-gradient(270deg, #5B99C2 0%, #17161d 100%);
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
}

header .grid-layout nav .nav-list li a:hover {
    color: #5B99C2;
}

header .grid-layout nav .nav-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* NAVBAR MOBILE */

@media screen and (max-width: 992px) {
    header {
        padding: 0px 24px;
    }
}
.mobile-menu {
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 1px;
    background-color: #fff;
    margin: 8px;
    transition: .4s;
}

.nav-list.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        text-align: center;
        position: absolute;
        top: 100px;
        right: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: rgba(21, 21, 21, 0.9);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding-top: 96px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    header .grid-layout nav .nav-list li {
        opacity: 0;
        margin-bottom: 48px;
    }

    header .grid-layout nav .nav-list li a {
        font-size: 2.4rem;
        color: #ffffff;
    }

    header .grid-layout nav .nav-list li a:hover {
        color: #5B99C2;
    }

    .mobile-menu {
        display: block;
    }
}

@media screen and (min-width: 993px) {
    .nav-list {
        visibility: visible;
        opacity: 1;
        position: static;
        height: auto;
        width: auto;
        background-color: transparent;
        backdrop-filter: none;
        flex-direction: row;
        padding-top: 0;
    }

    header .grid-layout nav .nav-list li {
        margin-left: 48px;
    }
}

/* SEÇÃO HOME */

header nav a ion-icon {
    font-size: 28px;
    color: #fff;
    transition: color 0.4s ease, transform 0.4s ease;
}

header nav a:hover ion-icon {
    color: #5B99C2;
    transform: scale(1.08);
}

#s-home {
    padding: 0px 50px;
    background-color: #111;
    position: relative
}

@media screen and (max-width: 992px) {
    #s-home {
        padding: 100px 20px 0px 20px
    }
}

#s-home .grid-layout #home {
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 200px 0px;
    overflow: hidden;
    width: 100%
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home {
        padding: 0px
    }
}

#s-home .grid-layout #home #home-container-text {
    width: 100%;
    flex-direction: column
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home #home-container-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0px
    }
}

#s-home .grid-layout #home #home-container-text h1 {
    color: #fff;
    max-width: 650px;
    line-height: 140%;
    font-size: 4rem;
    font-weight: 500
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home #home-container-text h1 {
        font-size: 3.2rem
    }
}

#s-home .grid-layout #home #home-container-text h1 span {
    color: #5B99C2
}

#s-home .grid-layout #home #home-container-text p {
    color: #9ca3af;
    font-size: 2rem;
    max-width: 600px;
    margin: 40px 0px;
    font-weight: 300;
    line-height: 160%
}

#s-home .grid-layout #home #home-container-text a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5B99C2;
    color: #fff;
    backdrop-filter: blur(10px);
    padding: 20px 32px;
    max-width: 300px;
    border-radius: 4px;
    transition: all .4s ease;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400
}

#s-home .grid-layout #home #home-container-text a:hover {
    padding: 20px 45px;
    max-width: 325px
}

#s-home .grid-layout #home #logo {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translate(0%, -50%)
}

@media screen and (max-width: 1200px) {
    #s-home .grid-layout #home #logo {
        display: none
    }
}

/* SEÇÃO SOBRE */

#s-about {
    padding: 72px 0px;
    background-color: #111
}

@media screen and (max-width: 1200px) {
    #s-about {
        padding: 72px 20px
    }
}

#s-about .grid-layout>div {
    background-color: #151515;
    border: 2px solid #1f1f1f;
    padding: 24px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div {
        flex-wrap: wrap;
        gap: 32px
    }
}

#s-about .grid-layout>div #creator-photo {
    width: 47%;
    background-image: url("../image/foto_de_perfil.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    height: 500px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div #creator-photo {
        width: 100%;
        height: 400px
    }
}

@media screen and (max-width: 992px) {
    #s-about .grid-layout>div #creator-photo {
        height: 350px
    }
}

@media screen and (max-width: 768px) {
    #s-about .grid-layout>div #creator-photo {
        height: 300px
    }
}

#s-about .grid-layout>div #creator-photo h3 {
    color: #111;
    background-color: #fff;
    padding: 8px;
    border-radius: 16px;
    width: 180px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 16px
}

#s-about .grid-layout>div div:nth-child(2) {
    width: 49%
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) {
        width: 100%
    }
}

#s-about .grid-layout>div div:nth-child(2) h2 {
    font-size: 4rem;
    font-weight: 500;
    margin: 16px 0px;
    color: #fff
}

@media screen and (max-width: 992px) {
    #s-about .grid-layout>div div:nth-child(2) h2 {
        font-size: 3.2rem
    }
}

#s-about .grid-layout>div div:nth-child(2) h3 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 16px;
    color: #fff
}

#s-about .grid-layout>div div:nth-child(2) h4 {
    font-size: 2rem;
    font-weight: 500;
    color: #5B99C2
}

#s-about .grid-layout>div div:nth-child(2) p {
    font-size: 1.8rem;
    color: #9ca3af;
    line-height: 160%;
    margin: 32px 0px 48px 0px
}

#s-about .grid-layout>div div:nth-child(2) nav ul {
    display: flex;
    align-items: center;
    gap: 16px
}

#s-about nav ul {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    padding: 0;
}

#s-about nav ul li {
    list-style: none;
}

#s-about nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #111;
    border: 2px solid #1f1f1f;
    border-radius: 50%;
    color: #555;
    font-size: 28px;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

#s-about nav ul li a:hover {
    color: #306998;
    background-color: #1f1f1f;
    transform: scale(1.08);/
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) nav ul {
        flex-wrap: wrap
    }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a {
    background-color: #111;
    border: 2px solid #1f1f1f;
    border-radius: 6px;
    padding: 16px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) nav ul a img {
        width: 40px
    }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a:hover {
    border-color: #5B99C2
}

/* SEÇÃO EXPERIÊNCIA */

#s-experience {
    background-color: #151515;
    color: #fff;
    padding: 96px 48px;
}

@media screen and (max-width: 992px) {
    #s-experience {
        padding: 48px 24px;
    }
}

#s-experience .grid-layout h2 {
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
}

#s-experience .grid-layout h2 span {
    color: #5B99C2;
}

#s-experience .grid-layout #experience {
    margin-top: 32px;
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 1200px) {
    #s-experience .grid-layout #experience {
        flex-wrap: wrap;
    }
}

#s-experience .grid-layout #experience .option-experience {
    display: flex;
    flex-direction: column;
    width: 25%;
    min-height: 200px;
    position: sticky;
    top: 0;
}

@media screen and (max-width: 1200px) {
    #s-experience .grid-layout #experience .option-experience {
        width: 100%;
    }
}

#s-experience .grid-layout #experience .option-experience>ul>li.active {
    border-left: 4px solid #5B99C2;
    color: #5B99C2;
    font-weight: 600;
}

#s-experience .grid-layout #experience .option-experience>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#s-experience .grid-layout #experience .option-experience>ul>li {
    padding: 24px 32px;
    text-align: left;
    background-color: #111;
    border-left: 4px solid #111;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.4s ease;
    font-size: 1.8rem;
}

#s-experience .grid-layout #experience .option-experience>ul>li:hover {
    background-color: #575757;
    transform: scale(1.035);
}

#s-experience .grid-layout #experience .text-experience {
    width: 75%;
    display: none;
    min-height: 300px;
}

@media screen and (max-width: 1200px) {
    #s-experience .grid-layout #experience .text-experience {
        width: 100%;
    }
}

#s-experience .grid-layout #experience .text-experience>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1200px) {
    #s-experience .grid-layout #experience .text-experience>div {
        flex-wrap: wrap;
        gap: 32px;
    }
}

#s-experience .grid-layout #experience .text-experience>div h4 {
    font-size: 2.4rem;
    font-weight: 400;
}

#s-experience .grid-layout #experience .text-experience>div p {
    font-size: 1.8rem;
    color: #9ca3af;
}

#s-experience .grid-layout #experience .text-experience h5 {
    font-size: 2rem;
    margin: 32px 0px;
    font-weight: 500;
    color: #5B99C2;
}

#s-experience .grid-layout #experience .text-experience p {
    font-size: 2rem;
    line-height: 160%;
    color: #9ca3af;
    font-weight: 400;
}

/* SEÇÃO CONHECIMENTOS */

#s-skills {
    padding: 96px 48px;
    background-color: #111
}

@media screen and (max-width: 992px) {
    #s-skills {
        padding: 48px 24px
    }
}

#s-skills .grid-layout #skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 8px
}

#s-skills .grid-layout #skills div,
#s-skills .grid-layout #skills article {
    width: 50%
}

@media screen and (max-width: 1200px) {

    #s-skills .grid-layout #skills div,
    #s-skills .grid-layout #skills article {
        width: 100%
    }
}

#s-skills .grid-layout #skills #skills-text {
    min-height: 400px
}

@media screen and (max-width: 768px) {
    #s-skills .grid-layout #skills #skills-text {
        min-height: auto
    }
}

#s-skills .grid-layout #skills #skills-text h2 {
    margin-bottom: 32px;
    color: #fff;
    font-size: 3.2rem;
    font-weight: 500
}

#s-skills .grid-layout #skills #skills-text h2 span {
    color: #5B99C2
}

#s-skills .grid-layout #skills #skills-text .changeDescription {
    transition: 1s all ease
}

@media screen and (max-width: 768px) {
    #s-skills .grid-layout #skills #skills-text .changeDescription {
        display: none
    }
}

#s-skills .grid-layout #skills #skills-text p {
    max-width: 500px;
    line-height: 3.2rem;
    color: #9ca3af;
    font-size: 1.8rem
}

#s-skills .grid-layout #skills #skills-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px
}

@media screen and (max-width: 1200px) {
    #s-skills .grid-layout #skills #skills-cards {
        margin-top: 48px
    }
}

#s-skills .grid-layout #skills #skills-cards article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 25%;
    flex-grow: 1;
    height: 130px;
    background-color: #151515;
    position: relative;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    transition: 1s all ease
}

#skills-cards article ion-icon {
    font-size: 48px;
    color: #4a4a4a;
    transition: color 0.3s ease, transform 0.3s ease;
}

#skills-cards article:hover ion-icon {
    color: #306998;
    transform: scale(1.2);
}


#s-skills .grid-layout #skills #skills-cards article:hover {
    border: 1px solid #5B99C2;
    transform: scale(1.08);
}

@media screen and (max-width: 768px) {
    #s-skills .grid-layout #skills #skills-cards article {
        width: 40%
    }
}

/* SEÇÃO CERTIFICADOS */

#s-certificates {
    padding: 96px 48px;
    background-color: #151515;
}

@media screen and (max-width: 992px) {
    #s-certificates {
        padding: 48px 24px;
    }
}

#s-certificates .grid-layout h2 {
    text-align: center;
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
}

#s-certificates .grid-layout h2 span {
    color: #5B99C2;
}

#s-certificates .grid-layout #services {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    margin: 24px 0px;
}

#s-certificates .grid-layout #services article {
    background-color: #111;
    height: auto;
    padding: 32px;
    margin: 8px;
    flex-basis: calc(33% - 20px);
    flex-grow: 1;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#s-certificates .grid-layout #services article:hover {
    transform: scale(1.06);
    border: 1px solid #5B99C2;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1200px) {
    #s-certificates .grid-layout #services article {
        flex-basis: calc(50% - 20px);
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    #s-certificates .grid-layout #services article {
        flex-basis: calc(100% - 20px);
        flex-direction: row-reverse;/
    }
}

#s-certificates .grid-layout #services article h3 {
    padding: 24px 0px;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
}

#s-certificates .grid-layout #services article p {
    line-height: 3.2rem;
    color: #9ca3af;
    font-size: 1.8rem;
}

#s-certificates .grid-layout #services article div {
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#s-certificates .grid-layout #services article div img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

#s-certificates .grid-layout #services article div img {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
}

#s-certificates .grid-layout #services article:hover div img {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    #s-certificates .grid-layout #services article {
        flex-direction: column;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 60px;
    box-sizing: border-box;
    opacity: 0;
    transform: scale(1.1);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.modal.show {
    display: block;
    opacity: 1;
    transform: scale(1);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: calc(100% - 120px);
    max-height: calc(100% - 120px);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-size: 18px;
}

/* SEÇÃO PROJETOS */

#s-projects {
    padding: 96px 48px;
    text-align: center;
    background-color: #111
}

@media screen and (max-width: 992px) {
    #s-projects {
        padding: 48px 24px
    }
}

#s-projects .grid-layout h2 {
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500
}

#s-projects .grid-layout h2 span {
    color: #5B99C2
}

#s-projects .grid-layout #projects {
    margin: 24px 0px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    text-align: left
}

#s-projects .grid-layout #projects>article {
    height: auto;
    padding: 32px;
    margin: 8px;
    flex-basis: calc(33% - 20px);
    flex-grow: 1;
    border: 1px solid #111;
    transition: 1s all ease;
    background-color: #151515;
    height: auto
}

#s-projects .grid-layout #projects>article:hover {
    border: 1px solid #5B99C2;
    transform: scale(1.05);

}

@media screen and (max-width: 1200px) {
    #s-projects .grid-layout #projects>article {
        flex-basis: calc(50% - 20px)
    }
}

@media screen and (max-width: 768px) {
    #s-projects .grid-layout #projects>article {
        flex-basis: calc(100% - 20px)
    }
}

#s-projects .grid-layout #projects>article h3 {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500
}

#s-projects .grid-layout #projects>article p {
    line-height: 24px;
    margin: 24px 0px;
    color: #9ca3af;
    line-height: 3.2rem;
    font-size: 1.8rem
}

#s-projects .grid-layout #teslabank {
    color: #5B99C2
}

#s-projects .grid-layout #naped {
    color: #5B99C2
}

#s-projects .grid-layout #efront {
    color: #5B99C2
}

#s-projects .grid-layout #steam {
    color: #5B99C2
}

#s-projects .grid-layout a {
    color: #5B99C2;
    position: relative;
    font-size: 2rem;
    font-weight: 400
}

#s-projects .grid-layout a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    background: linear-gradient(270deg, #5B99C2 0%, #17161d 100%);
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
}

#s-projects .grid-layout a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}

#s-projects .grid-layout a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -7px;
    left: 0;
    transform-origin: bottom right;
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
}

#s-projects .grid-layout a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}

/* SEÇÃO P-TECHS */
#s-p-techs {
    padding: 96px 48px;
    background-color: #111;
    text-align: center;
    color: #fff;
    width: 100%;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: hidden;
}

@media screen and (max-width: 992px) {
    #s-p-techs {
        padding: 48px 24px;
    }
}

.grid-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#s-p-techs h2 {
    padding-bottom: 24px;
    color: #fff;
    font-size: 4rem;
    font-weight: 500;
}

#s-p-techs h2 span {
    color: #5B99C2;
}

#s-p-techs .materias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    #s-p-techs .materias {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    #s-p-techs .materias {
        grid-template-columns: 1fr;
    }
}

#s-p-techs .tech-item {
    background-color: #151515;
    border: 1px solid #1f1f1f;
    text-align: center;
    transition: background-color 0.5s, color 0.5s, transform 0.8s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    min-height: 200px;
    flex: 1;
}

#s-p-techs .tech-item a {
    display: block;
    color: inherit;
    text-decoration: none;
}

#s-p-techs .tech-item:hover {
    border-color: #5B99C2;
    transform: scale(1.08);
}

#s-p-techs .tech-item h3 {
    font-size: 2rem;
    color: #fff;
    margin: 8px 0;
}

#s-p-techs .tech-item .blog-descricao {
    color: #9ca3af;
}

#s-p-techs .tech-item p {
    font-size: 1.4rem;
    line-height: 1.5;
    margin: 0;
}

.tech-detail {
    margin-top: 16px;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    opacity: 0;
}

.tech-detail.active {
    max-height: 500px;
    opacity: 1;
}

.date {
    font-size: 1.2rem;
    color: #777;
    text-align: center;
    width: 100%;
}

.tech-detail img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.tech-detail .tech-content {
    text-align: left;
    max-width: 600px;
}

.tech-detail .tech-content h3 {
    font-size: 1.8rem;
    color: #5B99C2;
    margin-bottom: 8px;
}

.tech-detail .tech-content p {
    font-size: 1.4rem;
    margin: 8px 0;
}

.tech-detail .tech-content .short-text {
    color: #fff;
    text-align: justify;
}

.tech-detail .date {
    font-size: 1.2rem;
    color: #5B99C2;
    font-weight: bold;
}

.tech-item.expanded {
    background-color: #1b1b1b;
    transition: background-color 0.3s ease;
}

footer {
    width: 100%;
    height: auto;
    background-color: #151515;
    color: #fff;
    padding: 24px 0px
}

footer .grid-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

footer p {
    font-size: 1.8rem
}

footer p a {
    font-weight: 500;
    color: #5B99C2
}

footer img {
    width: 32px
}

footer div {
    display: flex;
    align-items: center;
    gap: 16px
}

@media screen and (max-width: 1200px) {
    footer .grid-layout {
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 48px
    }

    footer .grid-layout div {
        display: none
    }
}

.typewriter:after {
    content: "|";
    margin-left: 8px;
    opacity: 1;
    animation: blink 1s infinite;
    color: #5B99C2
}

@keyframes blink {
    100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

.grid-layout {
    max-width: 1140px;
    margin: 0 auto
}


